spring.jpa.database=postgresql
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=30000
api.security.token.secret=${JWT_SECRET}
